{
  "name": "readly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "@prisma/client": "^6.11.1",
    "aws-sdk": "^2.1692.0",
    "better-auth": "^1.2.12",
    "dodopayments": "^1.44.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.536.0",
    "marked": "^16.1.2",
    "next": "15.3.5",
    "openai": "^5.10.1",
    "pdfjs-dist": "^5.3.93",
    "prisma": "^6.11.1",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.0.1",
    "react-shiki": "^0.7.2",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "standardwebhooks": "^1.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
